MainWindow.xaml

<Window x:Class="Get_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Get_Text"
        mc:Ignorable="d"
        Title="Simple A" Height="332" Width="347" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/MMMiddle1.png" Closing="Window_Closing" MouseDown="Window_MouseDown" LocationChanged="Window_LocationChanged" KeyDown="Window_KeyDown" MouseMove="Window_MouseMove" Closed="Window_Closed">
    <Grid MouseDown="Grid_MouseDown">
        <Grid Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" >
            <Button x:Name="button_menu" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Click="button_menu_Click" Width="50" MouseDown="button_menu_MouseDown"/>
            <Button x:Name="button_submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Center" Click="button_submit_Click" Margin="50,0,0,0" Width="50"/>
            <Label x:Name="Label_VVV" Content="算法迭代" HorizontalAlignment="Left" Margin="105,-3,0,0" VerticalAlignment="Top" Foreground="Red"/>
            <WebBrowser Margin="168,0,0,0"/>
        </Grid>
        <Grid Margin="0,20,0,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
            <TextBox x:Name="TextBoxLeft" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <TextBox x:Name="TextBoxRight" TextWrapping="Wrap" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="142,0,0,0" HorizontalAlignment="Left" Width="140"/>
        </Grid>
        <Grid Margin="0,145,0,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">

        </Grid>
    </Grid>
</Window>
