Window_Menu.xaml

<Window x:Class="Get_Text.Window_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Get_Text"
        mc:Ignorable="d"
        Title="Window_Menu" Height="100" Width="70" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Topmost="True" LostFocus="Window_LostFocus" LostKeyboardFocus="Window_LostKeyboardFocus">
    <Grid Height="100" VerticalAlignment="Top">
        <Button x:Name="button" Content="启动" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Click="button_Click" Focusable="False"/>
        <Button x:Name="button1" Content="本地翻译&gt;" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="70" Click="button1_Click" Focusable="False"/>
        <Button x:Name="button2" Content="有道在线&gt;" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="70" Click="button2_Click" Focusable="False"/>
        <Button x:Name="button4" Content="关闭" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Width="70" Click="button4_Click" Focusable="False"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="70" Focusable="False"/>
    </Grid>
</Window>
